//variables
@--bs-sm: 0 1px 2px rgba(0,0,0,0.05),0 1px 4px rgba(0,0,0,0.05),0 2px 8px rgba(0,0,0,0.05);
@light-green: #3eaf7c;
@border-color: rgba(0,0,0,0.05);
//mixins style
@md-font-size: 600;
.md-font{
    font-weight: @md-font-size;
    font-size: 24px;
}